.
├── agriculteur
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   └── models.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── agroL
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   ├── utils.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── utils.py
│   └── wsgi.py
├── authentication
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── forms.cpython-312.pyc
│   │   ├── middleware.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── middleware.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_agentprofile_options_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       ├── 0002_alter_agentprofile_options_and_more.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── chatbot
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   ├── utils.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── data
│   │   ├── trained_model.pkl
│   │   ├── training_data.json
│   │   └── vectorizer.pkl
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── client
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── commandes
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   └── models.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20250531_1232.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       ├── 0002_auto_20250531_1232.cpython-312.pyc
│   │       ├── 0002_remove_commande_idclient.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── home
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── media
│   └── produits
│       ├── Capture_decran_2025-05-24_a_11.45.10p.m..png
│       ├── Capture_decran_2025-05-28_a_11.19.16a.m..png
│       ├── Capture_decran_2025-05-31_a_11.30.52a.m..png
│       └── ENSI.png
├── package-lock.json
├── package.json
├── postcss.config.js
├── produits
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── forms.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_produit_id_agent_produit_agent_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       ├── 0002_remove_produit_id_agent_produit_agent_and_more.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── pyvenv.cfg
├── requirements.txt
├── static
├── staticfiles
│   └── admin
│       ├── css
│       │   ├── autocomplete.css
│       │   ├── base.css
│       │   ├── changelists.css
│       │   ├── dark_mode.css
│       │   ├── dashboard.css
│       │   ├── forms.css
│       │   ├── login.css
│       │   ├── nav_sidebar.css
│       │   ├── responsive.css
│       │   ├── responsive_rtl.css
│       │   ├── rtl.css
│       │   ├── unusable_password_field.css
│       │   ├── vendor
│       │   │   └── select2
│       │   │       ├── LICENSE-SELECT2.md
│       │   │       ├── select2.css
│       │   │       └── select2.min.css
│       │   └── widgets.css
│       ├── img
│       │   ├── LICENSE
│       │   ├── README.txt
│       │   ├── calendar-icons.svg
│       │   ├── gis
│       │   │   ├── move_vertex_off.svg
│       │   │   └── move_vertex_on.svg
│       │   ├── icon-addlink.svg
│       │   ├── icon-alert.svg
│       │   ├── icon-calendar.svg
│       │   ├── icon-changelink.svg
│       │   ├── icon-clock.svg
│       │   ├── icon-deletelink.svg
│       │   ├── icon-hidelink.svg
│       │   ├── icon-no.svg
│       │   ├── icon-unknown-alt.svg
│       │   ├── icon-unknown.svg
│       │   ├── icon-viewlink.svg
│       │   ├── icon-yes.svg
│       │   ├── inline-delete.svg
│       │   ├── search.svg
│       │   ├── selector-icons.svg
│       │   ├── sorting-icons.svg
│       │   ├── tooltag-add.svg
│       │   └── tooltag-arrowright.svg
│       └── js
│           ├── SelectBox.js
│           ├── SelectFilter2.js
│           ├── actions.js
│           ├── admin
│           │   ├── DateTimeShortcuts.js
│           │   └── RelatedObjectLookups.js
│           ├── autocomplete.js
│           ├── calendar.js
│           ├── cancel.js
│           ├── change_form.js
│           ├── core.js
│           ├── filters.js
│           ├── inlines.js
│           ├── jquery.init.js
│           ├── nav_sidebar.js
│           ├── popup_response.js
│           ├── prepopulate.js
│           ├── prepopulate_init.js
│           ├── theme.js
│           ├── unusable_password_field.js
│           ├── urlify.js
│           └── vendor
│               ├── jquery
│               │   ├── LICENSE.txt
│               │   ├── jquery.js
│               │   └── jquery.min.js
│               ├── select2
│               │   ├── LICENSE.md
│               │   ├── i18n
│               │   │   ├── af.js
│               │   │   ├── ar.js
│               │   │   ├── az.js
│               │   │   ├── bg.js
│               │   │   ├── bn.js
│               │   │   ├── bs.js
│               │   │   ├── ca.js
│               │   │   ├── cs.js
│               │   │   ├── da.js
│               │   │   ├── de.js
│               │   │   ├── dsb.js
│               │   │   ├── el.js
│               │   │   ├── en.js
│               │   │   ├── es.js
│               │   │   ├── et.js
│               │   │   ├── eu.js
│               │   │   ├── fa.js
│               │   │   ├── fi.js
│               │   │   ├── fr.js
│               │   │   ├── gl.js
│               │   │   ├── he.js
│               │   │   ├── hi.js
│               │   │   ├── hr.js
│               │   │   ├── hsb.js
│               │   │   ├── hu.js
│               │   │   ├── hy.js
│               │   │   ├── id.js
│               │   │   ├── is.js
│               │   │   ├── it.js
│               │   │   ├── ja.js
│               │   │   ├── ka.js
│               │   │   ├── km.js
│               │   │   ├── ko.js
│               │   │   ├── lt.js
│               │   │   ├── lv.js
│               │   │   ├── mk.js
│               │   │   ├── ms.js
│               │   │   ├── nb.js
│               │   │   ├── ne.js
│               │   │   ├── nl.js
│               │   │   ├── pl.js
│               │   │   ├── ps.js
│               │   │   ├── pt-BR.js
│               │   │   ├── pt.js
│               │   │   ├── ro.js
│               │   │   ├── ru.js
│               │   │   ├── sk.js
│               │   │   ├── sl.js
│               │   │   ├── sq.js
│               │   │   ├── sr-Cyrl.js
│               │   │   ├── sr.js
│               │   │   ├── sv.js
│               │   │   ├── th.js
│               │   │   ├── tk.js
│               │   │   ├── tr.js
│               │   │   ├── uk.js
│               │   │   ├── vi.js
│               │   │   ├── zh-CN.js
│               │   │   └── zh-TW.js
│               │   ├── select2.full.js
│               │   └── select2.full.min.js
│               └── xregexp
│                   ├── LICENSE.txt
│                   ├── xregexp.js
│                   └── xregexp.min.js
├── structure.txt
├── tailwind.config.js
└── templates
    ├── base.html
    ├── chatbot
    │   └── chatbot.html
    ├── client
    │   ├── cart.html
    │   ├── order_detail.html
    │   ├── order_list.html
    │   └── product_list.html
    ├── home.html
    ├── produits
    │   ├── confirm_delete.html
    │   ├── edit_product.html
    │   ├── form.html
    │   ├── list.html
    │   └── partials
    │       ├── _alerts.html
    │       ├── _header.html
    │       └── _sidebar.html
    └── registration
        ├── login.html
        └── register.html

53 directories, 289 files
